<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Google Drive/Third Gate games/FireworksGame/Assets/TeamAssets/Scripts/2.0 additions/GameScene_Controller.cs">
    <Files>
      <File FileName="../../../../Google Drive/Third Gate games/FireworksGame/Assets/TeamAssets/Scripts/2.0 additions/GameScene_Controller.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>