<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TeamAssets/Scripts/Player_Controller.cs">
    <Files>
      <File FileName="Assets/TeamAssets/Scripts/Player_Controller.cs" Line="192" Column="56" />
      <File FileName="Assets/TeamAssets/Scripts/Game_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/TeamAssets/Scripts/Enemy_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/TeamAssets/Scripts/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/TeamAssets/Scripts/BasicEnemy_Controller.cs" Line="41" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>